{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.js",
            "args": ["StudioUltra", "/Volumes/JRaid0/qql_renders/r2", "0x37B15E06Ad0F4520CCDd8c2557D2a28DA0354f7D" ]
        }
    ]
}